name: pymcmain
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - aeppl=0.0.31
  - aesara=2.6.6
  - aom=3.5.0
  - appnope=0.1.3
  - arviz=0.15.1
  - asttokens=2.2.1
  - atk-1.0=2.38.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bzip2=1.0.8
  - c-ares=1.19.1
  - c-compiler=1.4.2
  - ca-certificates=2023.5.7
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=5.3.0
  - cairo=1.16.0
  - cctools=973.0.1
  - cctools_osx-arm64=973.0.1
  - certifi=2023.5.7
  - charset-normalizer=3.1.0
  - clang=13.0.1
  - clang-13=13.0.1
  - clang_osx-arm64=13.0.1
  - clangxx=13.0.1
  - clangxx_osx-arm64=13.0.1
  - cloudpickle=2.2.1
  - colorama=0.4.6
  - comm=0.1.3
  - compiler-rt=13.0.1
  - compiler-rt_osx-arm64=13.0.1
  - cons=0.4.5
  - contourpy=1.0.7
  - cxx-compiler=1.4.2
  - cycler=0.11.0
  - dav1d=1.2.0
  - debugpy=1.6.7
  - decorator=5.1.1
  - etuples=0.3.9
  - executing=1.2.0
  - expat=2.5.0
  - fastprogress=1.0.3
  - ffmpeg=6.0.0
  - filelock=3.12.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.39.4
  - freetype=2.12.1
  - fribidi=1.0.10
  - gdk-pixbuf=2.42.10
  - gettext=0.21.1
  - gmp=6.2.1
  - gmpy2=2.1.2
  - gnutls=3.7.8
  - graphite2=1.3.13
  - graphviz=8.0.5
  - gtk2=2.24.33
  - gts=0.7.6
  - h5netcdf=1.1.0
  - h5py=3.8.0
  - harfbuzz=7.3.0
  - hdf5=1.14.0
  - icu=72.1
  - idna=3.4
  - importlib-metadata=6.6.0
  - importlib-resources=5.12.0
  - importlib_metadata=6.6.0
  - importlib_resources=5.12.0
  - ipykernel=6.23.1
  - ipython=8.13.2
  - jedi=0.18.2
  - jinja2=3.1.2
  - jpeg=9e
  - jupyter_client=8.2.0
  - jupyter_core=5.3.0
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lame=3.100
  - lcms2=2.15
  - ld64=609
  - ld64_osx-arm64=609
  - lerc=4.0.0
  - libaec=1.0.6
  - libass=0.17.1
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libclang-cpp13=13.0.1
  - libcurl=8.1.1
  - libcxx=16.0.4
  - libdeflate=1.17
  - libedit=3.1.20191231
  - libev=4.33
  - libexpat=2.5.0
  - libffi=3.4.2
  - libgd=2.3.3
  - libgfortran=5.0.0
  - libgfortran5=12.2.0
  - libglib=2.76.3
  - libiconv=1.17
  - libidn2=2.3.4
  - libjpeg-turbo=2.1.4
  - liblapack=3.9.0
  - libllvm13=13.0.1
  - libnghttp2=1.52.0
  - libopenblas=0.3.21
  - libopus=1.3.1
  - libpng=1.6.39
  - libprotobuf=3.21.12
  - librsvg=2.56.1
  - libsodium=1.0.18
  - libsqlite=3.42.0
  - libssh2=1.10.0
  - libtasn1=4.19.0
  - libtiff=4.5.0
  - libtool=2.4.7
  - libunistring=0.9.10
  - libvpx=1.13.0
  - libwebp-base=1.3.0
  - libxcb=1.13
  - libxml2=2.11.4
  - libzlib=1.2.13
  - llvm-openmp=16.0.4
  - llvm-tools=13.0.1
  - logical-unification=0.4.6
  - markupsafe=2.1.2
  - matplotlib=3.7.1
  - matplotlib-base=3.7.1
  - matplotlib-inline=0.1.6
  - metis=5.1.0
  - minikanren=1.0.3
  - mpc=1.3.1
  - mpfr=4.2.0
  - mpmath=1.3.0
  - multipledispatch=0.6.0
  - munkres=1.1.4
  - ncurses=6.3
  - nest-asyncio=1.5.6
  - nettle=3.8.1
  - networkx=3.1
  - numpy=1.24.3
  - openblas=0.3.21
  - openh264=2.3.1
  - openjpeg=2.5.0
  - openssl=3.1.1
  - p11-kit=0.24.1
  - packaging=23.1
  - pango=1.50.14
  - parso=0.8.3
  - pcre2=10.40
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.4.0
  - pip=23.1.2
  - pixman=0.40.0
  - platformdirs=3.5.1
  - pooch=1.7.0
  - prompt-toolkit=3.0.38
  - prompt_toolkit=3.0.38
  - psutil=5.9.5
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pygments=2.15.1
  - pymc=4.0.0
  - pymc-base=4.0.0
  - pyparsing=3.0.9
  - pysocks=1.7.1
  - python=3.9.16
  - python-dateutil=2.8.2
  - python-graphviz=0.20.1
  - python-tzdata=2023.3
  - python_abi=3.9
  - pytorch=2.0.1
  - pytz=2023.3
  - pyzmq=25.0.2
  - readline=8.2
  - requests=2.31.0
  - scipy=1.10.1
  - setuptools=67.7.2
  - sigtool=0.1.3
  - six=1.16.0
  - sleef=3.5.1
  - stack_data=0.6.2
  - suitesparse=5.10.1
  - sundials=5.8.0
  - svt-av1=1.5.0
  - sympy=1.12
  - tapi=1100.0.11
  - tbb=2021.9.0
  - tk=8.6.12
  - toolz=0.12.0
  - torchaudio=2.0.2
  - torchdiffeq=0.2.2
  - torchvision=0.15.2
  - tornado=6.3.2
  - tqdm=4.65.0
  - traitlets=5.9.0
  - typing-extensions=4.6.2
  - typing_extensions=4.6.2
  - tzdata=2023c
  - unicodedata2=15.0.0
  - urllib3=2.0.2
  - wcwidth=0.2.6
  - wheel=0.40.0
  - x264=1!164.3095
  - x265=3.5
  - xarray=2023.5.0
  - xarray-einstats=0.5.1
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - zeromq=4.3.4
  - zipp=3.15.0
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
      - anyio==3.6.2
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - async-lru==2.0.2
      - attrs==23.1.0
      - babel==2.12.1
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - cffi==1.15.1
      - defusedxml==0.7.1
      - fastjsonschema==2.16.3
      - fqdn==1.5.1
      - ipywidgets==8.0.6
      - isoduration==20.11.0
      - json5==0.9.14
      - jsonpatch==1.32
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - jupyter-events==0.6.3
      - jupyter-lsp==2.1.0
      - jupyter-server==2.5.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.1
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.22.1
      - jupyterlab-widgets==3.0.7
      - llvmlite==0.40.0
      - mistune==2.0.5
      - nbclient==0.7.4
      - nbconvert==7.4.0
      - nbformat==5.8.0
      - notebook-shim==0.2.3
      - numba==0.57.0
      - pandas==1.5.3
      - pandocfilters==1.5.0
      - prometheus-client==0.16.0
      - pycparser==2.21
      - pyrsistent==0.19.3
      - python-json-logger==2.0.7
      - pyyaml==6.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - send2trash==1.8.2
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - sunode==0.4.0
      - terminado==0.17.1
      - tinycss2==1.2.1
      - tomli==2.0.1
      - uri-template==1.2.0
      - visdom==0.2.4
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.5.1
      - widgetsnbextension==4.0.7
prefix: /opt/homebrew/Caskroom/mambaforge/base/envs/pymcmain
